{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blocksmith/countdown",
	"version": "0.1.0",
	"title": "Countdown",
	"category": "widgets",
	"icon": "clock",
	"description": "Display the number of days left until a chosen date to create urgency and prompt action.",
	"example": {},
	"supports": {
		"html": false,
		"align": true,
		"color": {
			"background": true,
			"text": true,
			"gradients": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalWritingMode": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"spacing": {
			"padding": true,
			"margin": true
		}
	},
	"attributes": {
		"targetDateTime": {
			"type": "string",
			"default": ""
		},
		"displayDaysUnit": {
			"type": "boolean",
			"default": true
		},
		"displayHoursUnit": {
			"type": "boolean",
			"default": true
		},
		"daysLabel": {
			"type": "string",
			"default": "Days"
		},
		"hoursLabel": {
			"type": "string",
			"default": "Hours"
		},
		"minutesLabel": {
			"type": "string",
			"default": "Minutes"
		},
		"secondsLabel": {
			"type": "string",
			"default": "Seconds"
		},
		"showSeparator": {
			"type": "boolean",
			"default": true
		},
		"prependZero": {
			"type": "boolean",
			"default": true
		},
		"alignment": {
			"type": "string",
			"default": "center"
		},
		"labelFontFamily": {
			"type": "string"
		},
		"labelFontSize": {
			"type": "string"
		},
		"labelColor": {
			"type": "string"
		}
	},
	"textdomain": "blocksmith",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
